#--------------------------------------------------------------
#	System Properties used by the Oscar OSGi implementation
#--------------------------------------------------------------

oscar.strict.osgi=false

oscar.auto.install="file:${vtmp.home}/lib/oscar/osgi-service.jar" "file:${vtmp.home}/lib/oscar/osgi-util.jar" "file:${vtmp.home}/lib/vt.jar"  "file:${vtmp.home}/lib/seclib.jar" "file:${vtmp.home}/lib/userlib.jar" "file:${vtmp.home}/lib/comms.jar"

#oscar.auto.start="file:${vtmp.home}/lib/modules/log.jar" "file:${vtmp.home}/lib/modules/watchdog.jar" "file:${vtmp.home}/lib/modules/vmonmgr.jar" "file:${vtmp.home}/lib/modules/vtmp.jar" "file:${vtmp.home}/lib/modules/vmonmp.jar" "file:${vtmp.home}/lib/modules/discovery.jar"
oscar.startlevel.framework=4
oscar.auto.start.1="file:${vtmp.home}/lib/modules/log.jar" "file:${vtmp.home}/lib/modules/watchdog.jar" 
oscar.auto.start.2="file:${vtmp.home}/lib/modules/vmonmgr.jar" "file:${vtmp.home}/lib/modules/vtmp.jar" 
oscar.auto.start.3="file:${vtmp.home}/lib/modules/discovery.jar"
oscar.auto.start.4="file:${vtmp.home}/lib/modules/vmonmp.jar" 

oscar.localcache.bufsize=32000

