# Properties to initialise log4j

####################################################
# DEFAULT
log4j.rootLogger=DEBUG, APACHE-DS

####################################################

log4j.appender.APACHE-DS=org.apache.log4j.ConsoleAppender
log4j.appender.APACHE-DS.layout=org.apache.log4j.PatternLayout
#log4j.appender.APACHE-DS.layout.ConversionPattern=%8r> [%-20.20C{1}] - %m%n
log4j.appender.APACHE-DS.layout.ConversionPattern=%8r> --%-30.30C{1}-- [%5.5p] %m%n

# specific loggers
log4j.logger.org.apache.asn1new.ber.ldap.LdapDecoder=WARN

log4j.logger.org.apache.asn1new.ber.grammar.LdapMessageGrammar=DEBUG

log4j.logger.org.apache.asn1new.ber.Asn1Decoder=DEBUG
log4j.logger.org.apache.asn1new.ber.grammar.AbstractGrammar=DEBUG
