aboutText=LDAP Studio (version 0.1) - LDAP Tools Platform for Apache Directory Server.\n\n\
This product is licensed under the terms of the Apache Software License 2.0.\n\n\
Icons by FAMFAMFAM http://www.famfamfam.com/lab/icons/silk/\n\n\
Splash-Screen by Laurent Baumann\n\n\
Copyright (c) 2006 Apache Software Foundation