aboutText=LDAP Studio - LDAP Tooling Platform\n\n\
This product is licensed under the terms of the Apache Software License 2.0.\n\n\
Some icons from FAMFAMFAM http://www.famfamfam.com/lab/icons/silk/\n\n\
Splash-Screen by Laurent Baumann\n\n\
Copyright (c) 2006-2007 Apache Software Foundation