log4j.rootCategory=WARN, stdout, record
#log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

#log4j.appender.record=org.apache.log4j.FileAppender
#log4j.appender.record.File=logs/apacheds.log
#log4j.appender.record.layout=org.apache.log4j.PatternLayout
#log4j.appender.record.layout.ConversionPattern=[%d{HH:mm:ss}] %p - [%l] - %m%n

# with these we'll not get innundated when switching to DEBUG
log4j.logger.org.apache.ldap.common.name=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ldap.common.codec=WARN
