maven.ldap.server.schema.dir=src/main/schema
maven.ldap.server.schema.target.dir=target/schema
maven.ldap.server.schema.packageDefault=org.apache.ldap.server.schema.bootstrap
maven.ldap.server.schema.ownerDefault=uid=admin,ou=system
