source.. = src/main/java/,\
			src/test/java/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               build.properties,\
               lib/xpp3-1.1.3_8.jar,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/shared-asn1-0.9.6-SNAPSHOT.jar,\
               lib/shared-ldap-0.9.6-SNAPSHOT.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/nlog4j-1.2.25.jar,\
               lib/ldapstudio-dsml-parser-0.1.jar,\
               resources/

