log4j.rootLogger=ON, smppapiAppender

log4j.appender.smppapiAppender=org.apache.log4j.ConsoleAppender
log4j.appender.smppapiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.smppapiAppender.layout.ConversionPattern=%d %-5p [%t] %c %m%n

log4j.logger.ie.omk.smpp=ON
log4j.logger.ie.omk.smpp=DEBUG

log4j.logger.tests.ie.omk.smpp=ALL
log4j.additivity.tests.ie.omk.smpp=true

log4j.logger.ie.omk.smpp.examples=ALL, smppapiAppender
log4j.additivity.ie.omk.smpp.examples=false
