
awt.toolkit: sun.awt.windows.WToolkit
file.encoding.pkg: sun.io
file.encoding: Cp1252
file.separator: \
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.class.path: .
java.class.version: 49.0
java.endorsed.dirs: C:\Program Files\Java\jre1.5.0_06\lib\endorsed
java.ext.dirs: C:\Program Files\Java\jre1.5.0_06\lib\ext
java.home: C:\Program Files\Java\jre1.5.0_06
java.io.tmpdir: C:\DOCUME~1\AKARAS~1\LOCALS~1\Temp\
java.library.path: c:\WINDOWS\system32;.;C:\WINDOWS\system32;C:\WINDOWS;C:\cygwin\usr\local\bin;C:\cygwin\bin;C:\cygwin\bin;C:\cygwin\usr\X11R6\bin;c:\WINDOWS\system32;c:\Perl\bin\;c:\WINDOWS\system32;c:\WINDOWS;c:\WINDOWS\System32\Wbem;c:\Program Files\Subversion\bin;C:\cygwin\bin;c:\program files\vim\vim62;c:\Program Files\Common Files\Adobe\AGL;c:\WINDOWS\system32;c:\Perl\bin\;c:\WINDOWS\system32;c:\WINDOWS;c:\WINDOWS\System32\Wbem;c:\Program Files\Subversion\bin;C:\cygwin\bin;c:\program files\vim\vim62;c:\Program Files\Common Files\Adobe\AGL;C:\cygwin\opt\tools\maven\maven-1.0.2\bin;C:\cygwin\opt\tools\maven\maven-2.0.1\bin;c:\java\jdk1.5.0_05\bin;C:\cygwin\opt\tools\ant\apache-ant-1.6.5\bin
java.runtime.name: Java(TM) 2 Runtime Environment, Standard Edition
java.runtime.version: 1.5.0_06-b05
java.specification.name: Java Platform API Specification
java.specification.vendor: Sun Microsystems Inc.
java.specification.version: 1.5
java.vendor.url.bug: http://java.sun.com/cgi-bin/bugreport.cgi
java.vendor.url: http://java.sun.com/
java.vendor: Sun Microsystems Inc.
java.version: 1.5.0_06
java.vm.info: mixed mode, sharing
java.vm.name: Java HotSpot(TM) Client VM
java.vm.specification.name: Java Virtual Machine Specification
java.vm.specification.vendor: Sun Microsystems Inc.
java.vm.specification.version: 1.0
java.vm.vendor: Sun Microsystems Inc.
java.vm.version: 1.5.0_06-b05
line.separator: 
os.arch: x86
os.name: Windows XP
os.version: 5.1
path.separator: ;
sun.arch.data.model: 32
sun.boot.class.path: C:\Program Files\Java\jre1.5.0_06\lib\rt.jar;C:\Program Files\Java\jre1.5.0_06\lib\i18n.jar;C:\Program Files\Java\jre1.5.0_06\lib\sunrsasign.jar;C:\Program Files\Java\jre1.5.0_06\lib\jsse.jar;C:\Program Files\Java\jre1.5.0_06\lib\jce.jar;C:\Program Files\Java\jre1.5.0_06\lib\charsets.jar;C:\Program Files\Java\jre1.5.0_06\classes
sun.boot.library.path: C:\Program Files\Java\jre1.5.0_06\bin
sun.cpu.endian: little
sun.cpu.isalist: 
sun.desktop: windows
sun.io.unicode.encoding: UnicodeLittle
sun.jnu.encoding: Cp1252
sun.management.compiler: HotSpot Client Compiler
sun.os.patch.level: Service Pack 2
user.country: US
user.dir: c:\cygwin\home\akarasulu
user.home: C:\Documents and Settings\akarasulu
user.language: en
user.name: akarasulu
user.timezone: 
user.variant: 
