realm=EXAMPLE.COM
connectionUrl=ldap://localhost:10389/dc=example,dc=com
applicationCredentials=secret
applicationPrincipalDn=appname=demo,ou=Applications,dc=example,dc=com
driver=org.safehaus.triplesec.guardian.ldap.LdapConnectionDriver
