##  APACHEDS Profile
##############################
felix.cache.profile=apacheds

org.osgi.framework.system.packages=org.osgi.framework; version=1.3.0, \
 org.osgi.service.packageadmin; version=1.2.0, \
 org.osgi.service.startlevel; version=1.0.0, \
 org.osgi.service.url; version=1.0.0, \
 javax.swing; \
 javax.swing.plaf; \
 javax.swing.event; \
 javax.swing.table; \
 javax.swing.border; \
 javax.swing.tree; \
 javax.swing.text; \
 version=1.4, \
 org.w3c.dom, \
 org.xml.sax, \
 javax.xml.parsers, \
 javax.imageio, \
 javax.naming, \
 javax.naming.event, \
 javax.naming.spi, \
 javax.naming.directory, \
 javax.naming.ldap, \
 javax.security.auth.kerberos, \
 javax.security.auth.login, \
 javax.security.auth.callback, \
 javax.net.ssl, \
 com.sun.jndi.ldap

felix.auto.start.1= \
 file:bundle/org.apache.felix.shell-0.8.0-SNAPSHOT.jar \
 file:bundle/org.apache.felix.shell.tui-0.8.0-SNAPSHOT.jar \
 file:bundle/org.apache.felix.servicebinder-0.8.0-SNAPSHOT.jar \
 file:bundle/org.osgi.compendium-0.8.0-SNAPSHOT.jar \
 file:bundle/mina-core-osgi-${pom.version}.jar \
 file:bundle/mina-filter-codec-asn1-osgi-${pom.version}.jar \
 file:bundle/apacheds-core-osgi-${pom.version}.jar \
 file:bundle/apacheds-server-logger-osgi-${pom.version}.jar \
 file:bundle/apacheds-server-loader-osgi-${pom.version}.jar \
 file:bundle/shared-ldap-osgi-${pom.version}.jar \
 file:bundle/shared-asn1-osgi-${pom.version}.jar \
 file:bundle/antlr-osgi-${pom.version}.jar \
 file:bundle/commons-lang-osgi-${pom.version}.jar \
 file:bundle/commons-collections-osgi-${pom.version}.jar \
 file:bundle/apacheds-protocol-ntp-osgi-${pom.version}.jar \
 file:bundle/apacheds-protocol-ldap-osgi-${pom.version}.jar \
 file:bundle/apacheds-protocol-dns-osgi-${pom.version}.jar \
 file:bundle/apacheds-protocol-kerberos-osgi-${pom.version}.jar \
 file:bundle/apacheds-protocol-changepw-osgi-${pom.version}.jar
#http:...

felix.startlevel.framework=1
felix.startlevel.bundle=1

#
# Bundle config properties.
#
#org.osgi.service.http.port=8080
#osgi.shell.telnet=on
