log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

# with these we'll not get innundated when switching to DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.directory=WARN
log4j.logger.org.apache.directory.server.core=WARN
log4j.logger.org.apache.directory.shared.ldap.name=WARN
log4j.logger.org.apache.directory.shared.codec=WARN
log4j.logger.org.apache.directory.shared.asn1=WARN

log4j.logger.org.apache.dns=DEBUG
log4j.logger.org.apache.kerberos=DEBUG
log4j.logger.org.apache.changepw=DEBUG

log4j.logger.org.apache.directory.server.changepw=DEBUG
log4j.logger.org.apache.directory.server.dns=DEBUG
log4j.logger.org.apache.directory.server.kerberos=DEBUG
log4j.logger.org.apache.directory.server.logger=DEBUG
