
file.encoding.pkg: sun.io
file.encoding: ISO646-US
file.separator: /
java.awt.graphicsenv: sun.awt.X11GraphicsEnvironment
java.awt.printerjob: sun.print.PSPrinterJob
java.class.path: .
java.class.version: 49.0
java.endorsed.dirs: /usr/jdk/instances/jdk1.5.0/jre/lib/endorsed
java.ext.dirs: /usr/jdk/instances/jdk1.5.0/jre/lib/ext
java.home: /usr/jdk/instances/jdk1.5.0/jre
java.io.tmpdir: /var/tmp/
java.library.path: /usr/jdk/instances/jdk1.5.0/jre/lib/sparc/server:/usr/jdk/instances/jdk1.5.0/jre/lib/sparc:/usr/jdk/instances/jdk1.5.0/jre/../lib/sparc:/usr/lib
java.runtime.name: Java(TM) 2 Runtime Environment, Standard Edition
java.runtime.version: 1.5.0_05-b05
java.specification.name: Java Platform API Specification
java.specification.vendor: Sun Microsystems Inc.
java.specification.version: 1.5
java.vendor.url.bug: http://java.sun.com/cgi-bin/bugreport.cgi
java.vendor.url: http://java.sun.com/
java.vendor: Sun Microsystems Inc.
java.version: 1.5.0_05
java.vm.info: mixed mode
java.vm.name: Java HotSpot(TM) Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.vm.specification.vendor: Sun Microsystems Inc.
java.vm.specification.version: 1.0
java.vm.vendor: Sun Microsystems Inc.
java.vm.version: 1.5.0_05-b05
line.separator: 
os.arch: sparc
os.name: SunOS
os.version: 5.10
path.separator: :
sun.arch.data.model: 32
sun.boot.class.path: /usr/jdk/instances/jdk1.5.0/jre/lib/rt.jar:/usr/jdk/instances/jdk1.5.0/jre/lib/i18n.jar:/usr/jdk/instances/jdk1.5.0/jre/lib/sunrsasign.jar:/usr/jdk/instances/jdk1.5.0/jre/lib/jsse.jar:/usr/jdk/instances/jdk1.5.0/jre/lib/jce.jar:/usr/jdk/instances/jdk1.5.0/jre/lib/charsets.jar:/usr/jdk/instances/jdk1.5.0/jre/classes
sun.boot.library.path: /usr/jdk/instances/jdk1.5.0/jre/lib/sparc
sun.cpu.endian: big
sun.cpu.isalist: sparcv9+vis2 sparcv9+vis sparcv9 sparcv8plus+vis2 sparcv8plus+vis sparcv8plus sparcv8 sparcv8-fsmuld sparcv7 sparc
sun.io.unicode.encoding: UnicodeBig
sun.jnu.encoding: ISO646-US
sun.management.compiler: HotSpot Server Compiler
sun.os.patch.level: unknown
user.dir: /home/akarasulu
user.home: /home/akarasulu
user.language: en
user.name: akarasulu
user.timezone: 
