bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               browser-core.jar,\
               plugin.properties,\
               about.html,\
               about_files/,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ldapstudio-dsml-parser-0.1.jar,\
               lib/nlog4j-1.2.25.jar,\
               lib/shared-asn1-0.9.6-SNAPSHOT.jar,\
               lib/shared-ldap-0.9.6-SNAPSHOT.jar,\
               lib/xpp3-1.1.3_8.jar
jars.compile.order = browser-core.jar
src.includes = src/main/java/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               antlr.xml,\
               about.html,\
               about_files/,
source.browser-core.jar = src/main/java
output.browser-core.jar = bin/
