bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               browser-core.jar,\
               plugin.properties,\
               about.html,\
               about_files/,
jars.compile.order = browser-core.jar
src.includes = src/main/java/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               antlr.xml,\
               about.html,\
               about_files/,
source.browser-core.jar = src/main/java
output.browser-core.jar = bin/
