source.. = src/main/java/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               plugin.properties,\
               about.html,\
               about_files/,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/nlog4j-1.2.25.jar,\
               lib/shared-asn1-0.9.6-SNAPSHOT.jar,\
               lib/shared-ldap-0.9.6-SNAPSHOT.jar,\
               lib/xpp3-1.1.3_8.jar,\
               lib/ldapstudio-dsml-parser-0.2.jar
jars.compile.order = 
