java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory

# Connection Pooling
com.sun.jndi.ldap.connect.pool=true
com.sun.jndi.ldap.connect.pool.debug=true

# Apache Directory Server
#
java.naming.provider.url=ldap://localhost:10389/dc=apache,dc=org
java.naming.security.principal=uid=admin,ou=system
java.naming.security.credentials=secret
java.naming.security.authentication=simple