source.. = src/main/java/,\
			src/main/resources/,\
			src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               log4j.conf,\
               ressources/,\
               toc.xml,\
               lib/commons-collections-3.1.jar,\
               lib/commons-configuration-1.2.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/nlog4j-1.2.24.jar,\
               lib/shared-ldap-0.9.6-SNAPSHOT.jar,\
               lib/ui-forms-3.2.0-v20060315.jar,\
               lib/velocity-dep-1.4.jar,\
               src/main/resources/,\
               lib/apacheds-core-plugin-1.5.0-SNAPSHOT.jar,\
               lib/apacheds-core-shared-1.5.0-SNAPSHOT.jar,\
               lib/shared-asn1-0.9.6-SNAPSHOT.jar,\
               lib/antlr-2.7.6.jar
