#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/org.apache.directory.ldapstudio
eclipse.product=org.apache.directory.ldapstudio.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
